# ribbitTest

./: Examen.sln  README.md
Examen/: Examen.csproj  Examen.http  Program.cs  appsettings.json
Examen/Controllers/: ProductosController.cs
Examen/DB/: TiendaDB.db
Examen/Interfaces/: IProductoRepository.cs  IProductoService.cs
Examen/Migrations/: 20250112043541_InitialCreate.Designer.cs  20250112142904_InitialCreate.Designer.cs  20250112142904_InitialCreate.cs  TiendaDbContextModelSnapshot.cs
Examen/Models/: Producto.cs  TiendaDbContext.cs
Examen/Properties/: launchSettings.json
Examen/Repositories/: ProductosRepository.cs  Repository.cs
Examen/Services/: ProductoService .cs
PruebasExamen/: PruebasExamen.csproj  TestDBContextOptions.cs
